  version: '3'
  services:
    
    jupyter:
      environment:
        - PYTHONPATH=/pyTracks
      build: 
        context: .
        dockerfile: ./Dockerfile
      container_name: pyTracks
      command: sh -c "jupyter notebook --allow-root --ip=0.0.0.0 --port=8888"
      ports:
        - "8888:8888"
      volumes:
        - .:/pyTracks
